# xray-spring-logging-aspect

./: .gitignore  README.txt  pom.xml
src/main/java/za/co/webler/advices/: TimeScale.java  XRay.java  XRayPerformanceAspect.java
src/test/java/za/co/webler/advices/: AspectApplicationTests.java  DisabledAspectApplicationTests.java  TestEntity.java  WasteTimeTestService.java
